dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MindCare Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div id="loadingOverlay" class="loading-overlay">
    <div class="spinner"></div>
    <script>function showLoadingOverlay() {
  setTimeout(() => {
    document.getElementById("loadingOverlay").classList.add("hidden");
  }, 2000); // hides after 2 seconds
}
</script>
    <div class="loading-msg">Loading dashboard…<br>Take a deep breath 🌱</div>
  </div>
  <header>
    <h1 style="color:#1976d2;margin:20px 0 5px 0;text-align:center;">MindCare Dashboard</h1>
    <nav>
      <a href="index.html" class="navtab">Home</a>
      <a href="test.html" class="navtab">Test</a>
      <a href="psychiatrist.html" class="navtab">Psychiatrist</a>
      <a href="dashboard.html" class="navtab">Dashboard</a>
      <a href="login.html" class="navtab">Login</a>
      <a href="signup.html" class="navtab">Signup</a>
      <a href="therapy.html"class="navtab">Therapy</a>
    </nav>
  </header>
  <main>
<div class="card">
      <h2>🔥 Daily Motivation</h2>
      <div id="motivationQuote" class="motivation-quote"></div>
      <button id="newQuoteBtn">New Quote</button>
    </div>
   <div class="template-section">
  <div class="feature-card" onclick="location.href='therapy.html'">
    <div class="icon">🎵</div>
    <h3>Soothing Music & Nature Therapy</h3>
    <p>Explore calming audio and nature videos to relax your mind and body.</p>
  </div>

   <div class="feature-card" onclick="location.href='therapy.html#motivation'">
   <div class="icon">🎬</div>
    <h3>Motivational Videos</h3>
    <p>Watch inspiring stories and uplifting messages to boost your mood.</p>
  </div>
</div>


  </main>
  <footer>
    <p style="text-align:center;color:#888;font-size:1em;">&copy; 2025 MindCare</p>
  </footer>
  <script>
    showLoadingOverlay();
    function showNewQuote() {
      const idx = Math.floor(Math.random() * motivationalQuotes.length);
      document.getElementById('motivationQuote').textContent = motivationalQuotes[idx];
    }
    document.addEventListener("DOMContentLoaded", function() {
      showNewQuote();
      document.getElementById("newQuoteBtn").onclick = showNewQuote;
  });
  </script>
</div>
</body>
</html>