login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - MindCare</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Login to MindCare</h1>
    <nav>
      <a href="index.html">Home</a> | <a href="signup.html">Signup</a>
    </nav>
  </header>
  <main>
    <div class="card">
      <form id="loginForm">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <div id="loginMsg"></div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 MindCare</p>
  </footer>
  <script>
    document.getElementById("loginForm").onsubmit = function(e) {
      e.preventDefault();
      const u = this.username.value.trim();
      const p = this.password.value.trim();
      if (checkUser(u, p)) {
        setSession(u);
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById("loginMsg").innerHTML = "Invalid login.";
      }
    };
  </script>
</body>
</html>