psychiatrist.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Find a Psychiatrist - MindCare</title>
  <link rel="stylesheet" href="style.css" />

  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Find a Psychiatrist</h1>
    <nav>
      <a href="index.html" class="navtab">Home</a>
      <a href="test.html" class="navtab">Test</a>
      <a href="dashboard.html" class="navtab">Dashboard</a>
    </nav>
  </header>
  <main>
    <div class="card">
      <h2>Top Psychiatrists by Country</h2>

      <!-- India -->
      <div class="psychiatrist-country">
        <h3>🇮🇳 India</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Dr. Priya Sharma" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Priya Sharma</h4>
            <p><b>Location:</b> New Delhi, India</p>
            <p><b>Phone:</b> <a href="tel:+911112223333">+91 111-222-3333</a></p>
            <p><b>Email:</b> <a href="mailto:priya.sharma@mindhealth.com">priya.sharma@mindhealth.com</a></p>
            <p><b>Specialties:</b> Depression, Anxiety, PTSD</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Sharma listens with empathy and gives practical advice. I felt much better after just a few sessions." – Anjali R.</span>
            </p>
          </div>
        </div>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/60.jpg" alt="Dr. Rajesh Patel" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Rajesh Patel</h4>
            <p><b>Location:</b> Mumbai, India</p>
            <p><b>Phone:</b> <a href="tel:+912212345678">+91 22 1234 5678</a></p>
            <p><b>Email:</b> <a href="mailto:rajesh.patel@wellbeing.in">rajesh.patel@wellbeing.in</a></p>
            <p><b>Specialties:</b> Bipolar Disorder, Adolescent Psychiatry</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Very knowledgeable and patient. Dr. Patel helped my teenage son recover his confidence." – Priya M.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- UK -->
      <div class="psychiatrist-country">
        <h3>🇬🇧 United Kingdom</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="Dr. Samuel Green" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Samuel Green</h4>
            <p><b>Location:</b> London, UK</p>
            <p><b>Phone:</b> <a href="tel:‪+442012345678‬">‪+44 20 1234 5678‬</a></p>
            <p><b>Email:</b> <a href="mailto:samuel.green@wellnessclinic.co.uk">samuel.green@wellnessclinic.co.uk</a></p>
            <p><b>Specialties:</b> Mood Disorders, OCD</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Green was patient and very knowledgeable. He helped me manage my anxiety effectively." – Oliver W.</span>
            </p>
          </div>
        </div>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="Dr. Emily Foster" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Emily Foster</h4>
            <p><b>Location:</b> Manchester, UK</p>
            <p><b>Phone:</b> <a href="tel:‪+441612345678‬">‪+44 161 234 5678‬</a></p>
            <p><b>Email:</b> <a href="mailto:emily.foster@mentalwell.co.uk">emily.foster@mentalwell.co.uk</a></p>
            <p><b>Specialties:</b> Eating Disorders, Cognitive Therapy</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Emily’s approach is practical and warm. She helped me regain control over my life." – Sophie L.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- Pakistan -->
      <div class="psychiatrist-country">
        <h3>🇵🇰 Pakistan</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Dr. Ayesha Khan" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Ayesha Khan</h4>
            <p><b>Location:</b> Lahore, Pakistan</p>
            <p><b>Phone:</b> <a href="tel:+924211223344">+92 42 1122 3344</a></p>
            <p><b>Email:</b> <a href="mailto:ayesha.khan@healingcare.pk">ayesha.khan@healingcare.pk</a></p>
            <p><b>Specialties:</b> Trauma, Stress, Young Adults</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"She truly understands youth mental health. I'm grateful for her support." – Hassan S.</span>
            </p>
          </div>
        </div>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Dr. Bilal Ahmed" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Bilal Ahmed</h4>
            <p><b>Location:</b> Karachi, Pakistan</p>
            <p><b>Phone:</b> <a href="tel:+922133445566">+92 21 3344 5566</a></p>
            <p><b>Email:</b> <a href="mailto:bilal.ahmed@mindcare.pk">bilal.ahmed@mindcare.pk</a></p>
            <p><b>Specialties:</b> Substance Abuse, Schizophrenia</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Ahmed’s dedication saved my brother’s life. Forever grateful." – Sara Q.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- USA -->
      <div class="psychiatrist-country">
        <h3>🇺🇸 United States</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Dr. John Miller" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. John Miller</h4>
            <p><b>Location:</b> New York, USA</p>
            <p><b>Phone:</b> <a href="tel:+12125550123">+1 212-555-0123</a></p>
            <p><b>Email:</b> <a href="mailto:john.miller@nymentalhealth.org">john.miller@nymentalhealth.org</a></p>
            <p><b>Specialties:</b> Depression, Anxiety, Family Therapy</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Miller is the kind of doctor who truly cares. His encouragement gave me hope again." – Mike D.</span>
            </p>
          </div>
        </div>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/women/55.jpg" alt="Dr. Lisa Carter" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Lisa Carter</h4>
            <p><b>Location:</b> Los Angeles, USA</p>
            <p><b>Phone:</b> <a href="tel:+13105551234">+1 310-555-1234</a></p>
            <p><b>Email:</b> <a href="mailto:lisa.carter@lamindwell.com">lisa.carter@lamindwell.com</a></p>
            <p><b>Specialties:</b> Trauma Recovery, Child Psychiatry</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Carter helped my daughter recover from trauma. She is compassionate and brilliant." – Janet P.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- Australia -->
      <div class="psychiatrist-country">
        <h3>🇦🇺 Australia</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/27.jpg" alt="Dr. Mark Wilson" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Mark Wilson</h4>
            <p><b>Location:</b> Sydney, Australia</p>
            <p><b>Phone:</b> <a href="tel:+61298765432">+61 2 9876 5432</a></p>
            <p><b>Email:</b> <a href="mailto:mark.wilson@aumental.com.au">mark.wilson@aumental.com.au</a></p>
            <p><b>Specialties:</b> Anxiety, Panic Disorder, Sleep Disorders</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"He explained everything in a way that made sense. My sleep improved so much." – Liam K.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- Nigeria -->
      <div class="psychiatrist-country">
        <h3>🇳🇬 Nigeria</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="Dr. Chinedu Okafor" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Chinedu Okafor</h4>
            <p><b>Location:</b> Lagos, Nigeria</p>
            <p><b>Phone:</b> <a href="tel:+2348012345678">+234 80 1234 5678</a></p>
            <p><b>Email:</b> <a href="mailto:chinedu.okafor@ngpsyche.com">chinedu.okafor@ngpsyche.com</a></p>
            <p><b>Specialties:</b> Bipolar Disorder, Substance Abuse</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"Dr. Okafor is wise and honest. I recommend him to anyone seeking hope." – Blessing E.</span>
            </p>
          </div>
        </div>
      </div>

      <!-- Brazil -->
      <div class="psychiatrist-country">
        <h3>🇧🇷 Brazil</h3>
        <div class="psychiatrist-card">
          <img src="https://randomuser.me/api/portraits/women/70.jpg" alt="Dr. Camila Souza" class="psyimg" />
          <div class="psyinfo">
            <h4>Dr. Camila Souza</h4>
            <p><b>Location:</b> São Paulo, Brazil</p>
            <p><b>Phone:</b> <a href="tel:+551199887766">+55 11 99887-766</a></p>
            <p><b>Email:</b> <a href="mailto:camila.souza@mentalcare.br">camila.souza@mentalcare.br</a></p>
            <p><b>Specialties:</b> Postpartum Depression, Women's Mental Health</p>
            <p><b>Reviews:</b> ⭐⭐⭐⭐⭐<br>
              <span class="review">"She helped me through postpartum depression with kindness and strength." – Fernanda S.</span>
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="card">
      <h2>Request an Appointment</h2>
      <form id="appointmentForm">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="date" name="date" required />
        <select name="psychiatrist" required>
          <option value="">Choose Psychiatrist</option>
          <option value="Dr. Priya Sharma">Dr. Priya Sharma</option>
          <option value="Dr. Rajesh Patel">Dr. Rajesh Patel</option>
          <option value="Dr. Samuel Green">Dr. Samuel Green</option>
          <option value="Dr. Emily Foster">Dr. Emily Foster</option>
          <option value="Dr. Ayesha Khan">Dr. Ayesha Khan</option>
          <option value="Dr. Bilal Ahmed">Dr. Bilal Ahmed</option>
          <option value="Dr. John Miller">Dr. John Miller</option>
          <option value="Dr. Lisa Carter">Dr. Lisa Carter</option>
          <option value="Dr. Mark Wilson">Dr. Mark Wilson</option>
          <option value="Dr. Chinedu Okafor">Dr. Chinedu Okafor</option>
          <option value="Dr. Camila Souza">Dr. Camila Souza</option>
        </select>
        <button type="submit">Request Appointment</button>
      </form>
      <div id="appointmentStatus"></div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 MindCare</p>
  </footer>
  <script>
    document.getElementById("appointmentForm").onsubmit = function(e) {
      e.preventDefault();
      const name = this.name.value.trim();
      const email = this.email.value.trim();
      const date = this.date.value;
      const psychiatrist = this.psychiatrist.value;
      if (name && email && date && psychiatrist) {
        document.getElementById("appointmentStatus").innerHTML =
          <span style="color:#1976d2"><b>Thank you, ${name}!</b> Your appointment request with ${psychiatrist} for ${date} has been received. We will contact you at ${email}.</span>;
        this.reset();
      }
    }
  </script>
</body>
</html>