result.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Result - MindCare</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Your Test Result</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>
  <main>
    <div class="card" id="resultCard"></div>
  </main>
  <footer>
    <p>&copy; 2025 MindCare</p>
  </footer>
  <script>
    const answers = JSON.parse(localStorage.getItem("mindcare_lastTest") || "[]");
    document.getElementById("resultCard").innerHTML =
      answers.length === questions.length 
      ? interpretPersonalizedFeedback(answers) + <br><br><a href="dashboard.html"><button>Back to Dashboard</button></a>
      : "Error: Test not completed.<br><a href='test.html'><button>Take Test</button></a>";
    if (!getSession()) window.location.href = "login.html";
  </script>
</body>
</html>