signup.html
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup – MindCare</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html" class="navtab">Home</a>
    <a href="login.html" class="navtab">Login</a>
  </nav>

  <main class="form-container">
    <h2>Create Your MindCare Account</h2>
    <form id="signupForm">
      <input type="text" name="fullname" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="password" name="password" placeholder="Create Password" required />
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <div id="signupStatus"></div>
  </main>

  <footer>
    &copy; 2025 MindCare
  </footer>

  <script>
    document.getElementById("signupForm").onsubmit = function(e) {
      e.preventDefault();
      const name = this.fullname.value.trim();
      const email = this.email.value.trim();
      const pass = this.password.value;
      const confirm = this.confirmPassword.value;

      if (pass !== confirm) {
        document.getElementById("signupStatus").innerHTML =
          "<span style='color:red'>Passwords do not match.</span>";
        return;
      }

      document.getElementById("signupStatus").innerHTML =
        <span style='color:green'><b>Welcome, ${name}!</b> Your account has been created successfully.</span>;
      this.reset();
    };
  </script>
</body>
</html>