style.css
body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: linear-gradient(120deg, #e0eafc 0%, #c2e9fb 100%);
  min-height: 100vh;
  color: #222b45;
  margin: 0;
}
nav {
  background: #e3f2fd;
  padding: 14px 0;
  text-align: center;
  box-shadow: 0 2px 6px rgba(63,114,175,0.07);
  margin-bottom: 0;
}
.navtab {
  display: inline-block;
  margin: 0 14px;
  color: #1976d2;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.07em;
  letter-spacing: 0.3px;
  padding: 7px 10px;
  border-radius: 7px;
  transition: background 0.17s;
}
.navtab:hover {
  background: #bbdefb;
  text-decoration: underline;
  color: #155a8a;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  border-radius: 0 0 60px 60px;
  box-shadow: 0 8px 40px rgba(60,90,170,0.06);
  position: relative;
  overflow: hidden;
  margin-bottom: 36px;
}
.hero-logo {
  font-size: 3.4rem;
  font-weight: bold;
  color: #1976d2;
  margin-bottom: 4px;
  letter-spacing: -3px;
  text-shadow: 2px 2px 20px #fff, 1px 1px 0 #c2e9fb;
}
.hero-tagline {
  font-size: 1.4em;
  color: #333;
  font-weight: 500;
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 0.5px;
}
.motivation-rotator {
  background: linear-gradient(90deg, #fcb69f 0%, #ffecd2 100%);
  color: #b71c1c;
  border-radius: 18px;
  font-family: 'Georgia', serif;
  font-size: 1.13em;
  padding: 22px 24px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(252,182,159,0.09);
  text-align: center;
  min-height: 68px;
  transition: opacity 0.7s;
  max-width: 600px;
  animation: popin 1.4s;
}
@keyframes popin {
  0% {transform: scale(0.93);}
  60% {transform: scale(1.03);}
  100% {transform: scale(1);}
}
.hero-btn {
  margin-top: 8px;
  font-size: 1.2em;
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #222b45;
  border: none;
  border-radius: 13px;
  padding: 14px 38px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(67,233,123,0.09);
  transition: background 0.18s, color 0.18s, transform 0.15s;
}
.hero-btn:hover {
  background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
  color: #1976d2;
  transform: translateY(-2px) scale(1.04);
}
.features-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 36px 0 18px 0;
}
.feature-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(120,120,180,0.08);
  padding: 30px 24px 22px 24px;
  min-width: 220px;
  max-width: 320px;
  flex: 1 1 220px;
  text-align: center;
  margin: 0 5px;
  transition: transform 0.18s, box-shadow 0.18s, background 0.18s;
}
.feature-card .icon {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #1976d2;
}
.feature-card h3 {
  font-size: 1.18em;
  margin: 6px 0 6px 0;
}
.feature-card p {
  color: #555;
  font-size: 1em;
  margin: 0;
}
.feature-card:hover {
  background: #e3f2fd;
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 24px rgba(25,118,210,0.10);
}
.feature-card:active {
  background: #bbdefb;
}
.mission-section {
  text-align: center;
  margin: 36px 0 28px 0;
  padding: 0 10vw;
  font-size: 1.18em;
  color: #19416f;
}
footer {
  margin-top: 38px;
  text-align: center;
  color: #888;
  font-size: 1em;
  background: none;
  padding-bottom: 20px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed; z-index: 9999; top: 0; left: 0; width: 100vw; height: 100vh;
  background: linear-gradient(120deg, #a7c7e7 0%, #f9fbfc 100%);
  display: flex; align-items: center; justify-content: center; flex-direction: column;
  transition: opacity 0.7s;
}
    .loading-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  border: 8px solid #e0eafc; border-top: 8px solid #1976d2;
  border-radius: 50%; width: 70px; height: 70px; animation: spin 1.2s linear infinite;
  margin-bottom: 28px;
}
@keyframes spin { 100% { transform: rotate(360deg);} }
.loading-msg { font-size: 1.3em; color: #1976d2; font-weight: 500; margin-bottom: 0; letter-spacing: 0.7px; }

/* Responsive */
@media (max-width: 700px) {
  .features-row { flex-direction: column; gap: 18px;}
  .mission-section { padding: 0 2vw; font-size: 1em;}
  .hero-logo { font-size: 2.1em;}
}
.psychiatrist-country {
  margin: 30px 0;
  padding: 0 20px;
}

.psychiatrist-card {
  display: flex;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  margin: 20px 0;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.psyimg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.psyinfo {
  flex: 1;
}

.psyinfo h4 {
  margin: 0 0 6px 0;
  color: #1976d2;
}

.review {
  font-style: italic;
  color: #444;
  margin-top: 6px;
  display: block;
}
.question-title {
  font-size: 1.6em; /* Bigger text */
  font-family: 'Georgia', serif; /* Elegant font */
  text-align: center; /* Centered text */
  color: #19416f; /* Deep calming blue */
  margin:  60px 0 40px 0; /* Space above and below */
  line-height: 1.5;
}
.test-card {
  max-width: 600px;
  margin:  40px auto 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}
.feature-card .icon {
  font-size: 2em;
  margin-bottom: 10px;
}
.template-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: #333;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}
html {
  scroll-behavior: smooth;
}
iframe {
  width: 100%;
  max-width: 500px;
  height: 280px;
  margin: 10px auto;
  display: block;
  float:left;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.loading-overlay.hidden {
  display: none;
}
.video-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  margin-top: 20px;
}

iframe {
  width: 100%;
  height: 200px;
  border: none;
}
/* Chatbot styles */
#chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1000;
}
#chatbot-window {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}
#chat-input {
    display: flex;
    padding: 10px;
}
#chat-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#chat-input button {
    margin-left: 5px;
    padding: 5px 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.message {
    margin-bottom: 10px;
}
.bot { color: blue; }
.user { color: green; text-align: right; }