test.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Self-Assessment Test – MindCare</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loadingOverlay" class="loading-overlay">
    <div class="spinner"></div>
    <div class="loading-msg">Preparing your self-assessment…<br>Take a deep breath 🌱</div>
  </div>
  <header>
    <h1 style="color:#1976d2;margin:20px 0 5px 0;text-align:center;">Self-Assessment Test</h1>
    <nav>
      <a href="index.html" class="navtab">Home</a>
      <a href="psychiatrist.html" class="navtab">Psychiatrist</a>
      <a href="dashboard.html" class="navtab">Dashboard</a>
    </nav>
  </header>
  <main>
    <div class="test-progress-bar">
      <div class="test-progress-bar-inner" id="testProgressBarInner" style="width:0%"></div>
    </div>
    <div id="testCard"></div>
  </main>
  <footer>
    <p style="text-align:center;color:#888;font-size:1em;">&copy; 2025 MindCare</p>
  </footer>
  <audio id="calmAudio" src="https://cdn.pixabay.com/audio/2022/10/16/audio_12b87b2f8b.mp3" loop></audio>
  <script src="script.js"></script>
  <script>
    showLoadingOverlay();
    setTimeout(()=>document.getElementById("calmAudio").play(), 2500);
    const questions = [
      { text: "Have you been feeling sad or down most of the time in the past 2 weeks?" },
      { text: "Have you lost interest or pleasure in things you usually enjoy?" },
      { text: "Do you often feel tired or lack energy even after resting?" },
      { text: "Have you had difficulty sleeping or sleeping too much?" },
      { text: "Have you been feeling nervous, anxious, or on edge?" },
      { text: "Do you find it hard to control worrying?" },
      { text: "Do you avoid social situations due to discomfort?" },
      { text: "Have you had unwanted memories of stressful experiences?" }
    ];
    const options = [
      { label: "Yes", value: "yes" },
      {label: "sometimes",value: "sometimes"},
      { label: "No", value: "no" }
    ];
    let testAnswers = [];
    let qIndex = 0;
    function updateProgressBar() {
      const bar = document.getElementById('testProgressBarInner');
      bar.style.width = ((qIndex)/questions.length*100) + "%";
    }
    function getTestResult(answers) {
  const yesCount = answers.reduce((count, ans) => {
    if (ans === "yes") return count + 1;
    if (ans === "sometimes") return count + 0.5;
    return count;
  }, 0);

        

      document.getElementById("calmAudio").pause();
      if (yesCount >= 3) {
        return `<div class="result-box">
          Based on your answers, <br><b>you need to see a psychiatrist.</b><br><br>
          Please consider reaching out to a professional for support.
          <br><br>
          <a href="psychiatrist.html"><button class="test-btn">Find Help</button></a>
          <br>
          <a href="index.html"><button class="test-btn">Back to Home</button></a>
        </div>`;
      } else {
        return `<div class="result-box">
          Based on your answers,<br><b>you are OK.</b><br>
          Keep taking care of your mental health and check-in again if you need to!
          <br><br>
          <a href="index.html"><button class="test-btn">Back to Home</button></a>
        </div>`;
      }
    }
    function renderTestQuestion() {
      updateProgressBar();
      if (qIndex >= questions.length) {
        document.getElementById("testCard").innerHTML = getTestResult(testAnswers);
        document.getElementById('testProgressBarInner').style.width = "100%";
        return;
      }
      const q = questions[qIndex];
      document.getElementById("testCard").innerHTML = `
        <div class="test-card">
          <div class="question-title">${q.text}</div>
          <form id="answerForm">
            <div class="option-row">
              ${options.map(opt => `
                <label class="option-box">
                  <input type="radio" name="answer" value="${opt.value}" required>
                  <span>${opt.label}</span>
                </label>
              `).join("")}
            </div>
            <div class="test-btn-row">
              <button type="button" class="test-btn" id="backBtn" ${qIndex === 0 ? "disabled" : ""}>Back</button>
              <button type="submit" class="test-btn">Next</button>
            </div>
          </form>
          <div style="text-align:center;color:#888;margin-top:12px;">
            Question ${qIndex + 1} of ${questions.length}
          </div>
        </div>
      `;
      document.getElementById("answerForm").onsubmit = function(e) {
        e.preventDefault();
        const val = this.answer.value;
        testAnswers[qIndex] = val;
        qIndex += 1;
        renderTestQuestion();
      };
      document.getElementById("backBtn").onclick = function() {
        if (qIndex > 0) {
          qIndex -= 1;
          renderTestQuestion();
        }
      };
    }
    renderTestQuestion();
  function showLoadingOverlay() {
    setTimeout(() => {
      document.getElementById("loadingOverlay").classList.add("hidden");
    }, 2000); // hides after 2 seconds
  }
</script>
</body>
</html>