<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Soothing Music & Nature Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loadingOverlay" class="loading-overlay">
    <div class="spinner"></div>
    <div class="loading-msg">Loading therapy session…<br>Take a deep breath 🌱</div>
  </div>

  <header>
    <h1 style="text-align:center; color:#1976d2;">Soothing Music & Nature Therapy</h1>
  </header>

  <main>
    <section id="therapy" class="card">
      <p>Relax with calming audio tracks and peaceful nature visuals.</p>
      <div class="video-box">
       <iframe id="video1" src="https://www.youtube.com/embed/AOYAIadYbx0?enablejsapi=1" allowfullscreen></iframe>
       <iframe id="video2" src="https://www.youtube.com/embed/Wrf8mHoQm_w?enablejsapi=1" allowfullscreen></iframe>
       <iframe id="video3" src="https://www.youtube.com/embed/Qh76SLPQV9M?enablejsapi=1" allowfullscreen></iframe>
       <iframe id="video4"src="https://www.youtube.com/embed/3wd9RcZ2fHc?enablejsapi=1" allowfullscreen></iframe>
      </div>
    </section>
    <section id="motivation" class="card">
  <h2 style="color:#1976d2; text-align: center; font-size: 2em">🎬 Motivational Talks</h2>
  <p>Watch inspiring videos to lift your spirit and boost your confidence.</p>
  <div class="video-box">
    <iframe id="video1" src="https://www.youtube.com/embed/XzPBo1hWxsU?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video2"src="https://www.youtube.com/embed/HVvypY-4iEU?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video3"src="https://www.youtube.com/embed/hfRt5oA1-lA?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video5" src="https://www.youtube.com/embed/vbks3PaCJuM?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video6" src="https://www.youtube.com/embed/8Wy6vZDbrlA?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video7"src="https://www.youtube.com/embed/2k-P1evBBjc?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video8"src="https://www.youtube.com/embed/CGGvrZ4lywI?enablejsapi=1" allowfullscreen></iframe>
    <iframe id="video9" src="https://www.youtube.com/embed/8vjVsWPdV_8?enablejsapi=1" allowfullscreen></iframe>
  </div>
</section>

  </main>

  <script>
    function showLoadingOverlay() {
      setTimeout(() => {
        document.getElementById("loadingOverlay").classList.add("hidden");
      }, 2000);
    }

    document.addEventListener("DOMContentLoaded", function() {
      showLoadingOverlay();
    });
  </script>
  <script>
  // Load the YouTube API
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create players once API is ready
  var player1, player2;
  function onYouTubeIframeAPIReady() {
    player1 = new YT.Player('video1', {
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
    player2 = new YT.Player('video2', {
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }
function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.ENDED) {
      alert("🧘 MindCare notifies you: Your session is complete. Have a good and positive day!");
    }

  
  }
</script>
</body>
</html>